{
  "id": "2c5d5fa8-e8bd-4e84-89a5-00d288522070",
  "version": "2.0",
  "name": "Ivy Moda",
  "url": "https://ivymoda.com/",
  "tests": [{
    "id": "82963f05-65f0-464b-ae94-ba9eddbeeab5",
    "name": "ChucNangHoiDap_TC01",
    "commands": [{
      "id": "bd26f7c0-39fc-439a-a0b2-b6646bf0ae27",
      "comment": "",
      "command": "open",
      "target": "/customer/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f61c8160-4982-409b-b553-7b35b691697b",
      "comment": "",
      "command": "executeScript",
      "target": "window.sessionStorage.clear(); window.localStorage.clear(); document.cookie.split(\";\").forEach(function(c) { document.cookie = c.trim().split(\"=\")[0] + \"=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/\"; });",
      "targets": [],
      "value": ""
    }, {
      "id": "0d987277-8aea-4913-aeb0-5b82c8fa5a34",
      "comment": "",
      "command": "setWindowSize",
      "target": "888x903",
      "targets": [],
      "value": ""
    }, {
      "id": "2050905b-7016-4408-9263-cc48b1e6c8ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.icon > .icon-ic_avatar",
      "targets": [],
      "value": ""
    }, {
      "id": "ab735389-d736-4b5b-a82f-6e64462c4835",
      "comment": "",
      "command": "click",
      "target": "css=.icon > .icon-ic_avatar",
      "targets": [],
      "value": ""
    }, {
      "id": "c8c1ae9f-ed4e-4f8d-b05b-eaeb26322ea0",
      "comment": "",
      "command": "type",
      "target": "name=customer_account",
      "targets": [],
      "value": "nguyenngochaianh33@gmail.com"
    }, {
      "id": "dc860cef-f417-4472-b8c8-ea38d6107083",
      "comment": "",
      "command": "click",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "d112ffc5-c6e9-493e-a76e-e4eacd925ac7",
      "comment": "",
      "command": "type",
      "target": "name=customer_password",
      "targets": [],
      "value": "haianh123"
    }, {
      "id": "437090c3-bde6-4f8e-ac58-b6e6cab8d6d3",
      "comment": "",
      "command": "click",
      "target": "id=but_login_email",
      "targets": [],
      "value": ""
    }, {
      "id": "be5ebfd8-e9f3-4797-b56e-5e9f35a35a65",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b0362c2f-c702-40e0-918c-e41645dae87d",
    "name": "ChucNangThemSanPhamVaoGioHang_TC01",
    "commands": [{
      "id": "643b9568-ffed-4bce-b01f-bc99388627e7",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/sanpham/pretty-dress-dam-lua-ms-48m8072-38176",
      "targets": [],
      "value": ""
    }, {
      "id": "08c69d77-4241-44c5-8336-2e24937ed753",
      "comment": "",
      "command": "setWindowSize",
      "target": "680x658",
      "targets": [],
      "value": ""
    }, {
      "id": "6a0839ab-ef99-4e06-91ad-41fafcc79e09",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='product-detail__color__input']//img[@alt='021']",
      "targets": [],
      "value": ""
    }, {
      "id": "616b260c-0375-4699-9d15-121cb8f6cc82",
      "comment": "",
      "command": "click",
      "target": "css=body > main:nth-child(2) > div:nth-child(1) > div:nth-child(4) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(6) > div:nth-child(1) > label:nth-child(2) > span:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d9186f-a474-4e8a-9c84-0b9bb3157dc1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Thêm vào giỏ')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ad29a97b-521a-4dde-b74a-21d5b6a62c7b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca2e99a2-d380-494c-83b9-18ff80c3223a",
    "name": "ChucNangThemSanPhamVaoGioHang_TC02",
    "commands": [{
      "id": "00a1bb77-1d97-452e-8d89-5af22b07412b",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/sanpham/pretty-dress-dam-lua-ms-48m8072-38176",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc03464-6321-4d84-bc30-ad4a300a1378",
      "comment": "",
      "command": "setWindowSize",
      "target": "680x658",
      "targets": [],
      "value": ""
    }, {
      "id": "26574849-16a4-4158-95cc-bbd41a79f74b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='product-detail__color__input']//img[@alt='021']",
      "targets": [],
      "value": ""
    }, {
      "id": "08d92b5e-f0db-4ead-9462-5efd8b1844e2",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "9484f54a-d04b-4b9b-a603-4eb1b17e2af3",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[normalize-space()='l']",
      "targets": [],
      "value": ""
    }, {
      "id": "5d3d7843-93ff-4734-ba14-059a170f9c8c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='quantity']",
      "targets": [],
      "value": "3"
    }, {
      "id": "a0de6243-9599-463b-8399-05e2363aa528",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Thêm vào giỏ')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0ee43de4-f52f-4d64-89f9-efca0f601ba8",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@class='notify__add-to-cart--success text-uppercase']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a1d70d9e-e03a-4dcc-9562-045282595ed9",
    "name": "ChucNangThemSanPhamVaoGioHang_TC03",
    "commands": [{
      "id": "0a330cef-9f44-4ebd-b2f6-10fdf2ef2216",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/sanpham/pretty-dress-dam-lua-ms-48m8072-38176",
      "targets": [],
      "value": ""
    }, {
      "id": "8c026c6b-f39b-4358-a52e-501f7f00aed7",
      "comment": "",
      "command": "setWindowSize",
      "target": "680x658",
      "targets": [],
      "value": ""
    }, {
      "id": "fd20070a-4c01-4fcc-b114-e78fac0d1d7f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='product-detail__color__input']//img[@alt='021']",
      "targets": [],
      "value": ""
    }, {
      "id": "5f283d73-620b-4126-916b-c299432e6b13",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "78a4d46b-3a4f-47e0-9151-f173793cd658",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[normalize-space()='l']",
      "targets": [],
      "value": ""
    }, {
      "id": "29c70d06-ab7e-4248-81c2-fdefdfef389c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='quantity']",
      "targets": [],
      "value": "0"
    }, {
      "id": "a5bd68c3-5e11-4219-962d-eb2afec792c8",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Thêm vào giỏ')]",
      "targets": [],
      "value": ""
    }, {
      "id": "59b05d4f-b765-4990-b22c-2eb197aebd23",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class='toast-message']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "31e45e3d-74b1-43bb-a757-fdcc71fd33fd",
    "name": "ChucNangTimKiemSanPham_TC01",
    "commands": [{
      "id": "538d1f56-3acc-4ee4-8a37-dce746d44bb6",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "221f828e-acd8-4bfa-a418-dd9afc4d16d6",
      "comment": "",
      "command": "click",
      "target": "id=search-quick",
      "targets": [],
      "value": ""
    }, {
      "id": "fd4bfbbd-59bf-494f-89f3-11666a5153af",
      "comment": "",
      "command": "type",
      "target": "id=search-quick",
      "targets": [],
      "value": "Đầm"
    }, {
      "id": "b564212e-4b8f-4ed7-b455-d39c9df59d1c",
      "comment": "",
      "command": "click",
      "target": "css=.right-header .icon-ic_search",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "625e43b1-20ab-4b62-b3bf-cb3835ef3572",
    "name": "ChucNangTimKiemSanPham_TC02",
    "commands": [{
      "id": "6d59075b-7826-42a7-9fc7-bf88567907c5",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c6b0100-800f-40f6-b4c9-7a5d75a23af2",
      "comment": "",
      "command": "click",
      "target": "id=search-quick",
      "targets": [],
      "value": ""
    }, {
      "id": "4d2f52ed-5029-4556-9698-c36705713d79",
      "comment": "",
      "command": "type",
      "target": "id=search-quick",
      "targets": [],
      "value": "đầm"
    }, {
      "id": "2088900f-9265-4dd6-be0c-af6ece0a1325",
      "comment": "",
      "command": "click",
      "target": "css=.right-header .icon-ic_search",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c20e30f5-8f7d-4c2b-b17d-ddceed4e787c",
    "name": "ChucNangTimKiemSanPham_TC03",
    "commands": [{
      "id": "f9ba6ab6-f9c9-4a70-bc29-0b7413ed85af",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a0b99df9-a8db-4167-a003-17e97275fb06",
      "comment": "",
      "command": "click",
      "target": "id=search-quick",
      "targets": [],
      "value": ""
    }, {
      "id": "ea6df755-4a29-4273-aa72-d247f5d140c6",
      "comment": "",
      "command": "type",
      "target": "id=search-quick",
      "targets": [],
      "value": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    }, {
      "id": "d3e4b1df-6777-4874-8236-7435d0c65523",
      "comment": "",
      "command": "click",
      "target": "name=btn_search_header_tmp",
      "targets": [],
      "value": "Không tìm thấy sản phẩm phù hợp !"
    }]
  }, {
    "id": "877ae4f7-b03a-4f88-b941-5208d6f19d60",
    "name": "ChucNangTimKiemSanPham_TC04",
    "commands": [{
      "id": "f30d7642-349b-4838-944f-c8bedf0498ff",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e3d30d9-c751-462f-8bde-630d81b63833",
      "comment": "",
      "command": "click",
      "target": "id=search-quick",
      "targets": [],
      "value": ""
    }, {
      "id": "b79313e1-72c0-4e09-b9c1-3bdb90b7272e",
      "comment": "",
      "command": "type",
      "target": "id=search-quick",
      "targets": [],
      "value": ""
    }, {
      "id": "79da7e72-aeb5-4682-a61e-8a770bc9982c",
      "comment": "",
      "command": "click",
      "target": "name=btn_search_header_tmp",
      "targets": [],
      "value": "Không tìm thấy sản phẩm phù hợp !"
    }]
  }, {
    "id": "1bb06f8f-01bb-4502-9ad5-d802e932f2fd",
    "name": "ChucNangDangNhap_TC01",
    "commands": [{
      "id": "771db2d5-1fae-4a25-b0dc-239e20651095",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/customer/login",
      "targets": [],
      "value": ""
    }, {
      "id": "37370875-8268-443c-9477-8bd48490c07b",
      "comment": "",
      "command": "click",
      "target": "name=customer_account",
      "targets": [],
      "value": ""
    }, {
      "id": "656867bd-1e33-4ab0-accd-13fdb408de97",
      "comment": "",
      "command": "type",
      "target": "name=customer_account",
      "targets": [],
      "value": "nguyenngochaianh33@gmail.com"
    }, {
      "id": "c849e7f5-1459-4dfd-af9f-a035e51bd34e",
      "comment": "",
      "command": "click",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "e6a9c319-3fee-4b4f-9ab9-fa1868b38da0",
      "comment": "",
      "command": "type",
      "target": "name=customer_password",
      "targets": [],
      "value": "haianh123"
    }, {
      "id": "b12dbc64-5fb1-48f1-8b42-f4799b6e63bc",
      "comment": "",
      "command": "click",
      "target": "name=but_login_email",
      "targets": [],
      "value": ""
    }, {
      "id": "54124cdf-47aa-4c4a-a95c-b998c6fad70a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c0e25164-4172-49c9-af4b-f501e0f63cac",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Cập nhật')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2dcc9b14-f292-4306-b223-153cbb9edebe",
    "name": "ChucNangDangNhap_TC05",
    "commands": [{
      "id": "9e7570a5-cf9b-4421-8e1b-c7a9b1e75501",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/customer/login",
      "targets": [],
      "value": ""
    }, {
      "id": "569e06a1-5717-44f1-a369-45b5de64f4a6",
      "comment": "",
      "command": "click",
      "target": "name=customer_account",
      "targets": [],
      "value": ""
    }, {
      "id": "b8e32f3f-681d-4139-aff0-587430e82769",
      "comment": "",
      "command": "type",
      "target": "name=customer_account",
      "targets": [],
      "value": "nguyenngochai33@gmail.com"
    }, {
      "id": "6bad2f08-beda-4c86-b77f-cbcef85d02b3",
      "comment": "",
      "command": "click",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "dc437113-1396-4f85-801c-1913e6ae5085",
      "comment": "",
      "command": "type",
      "target": "name=customer_password",
      "targets": [],
      "value": "haianh123"
    }, {
      "id": "541e96cb-45a3-4d25-90a7-429d302e1a49",
      "comment": "",
      "command": "click",
      "target": "name=but_login_email",
      "targets": [],
      "value": ""
    }, {
      "id": "384bd55c-8681-4285-91f6-9d351894d59a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "1eb623f6-d54c-4176-8559-b13f08bcadc2",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(text(),'Cập nhật')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d098828d-1ae3-4c85-9a89-a2615b073ae4",
    "name": "ChucNangDangNhap_TC03",
    "commands": [{
      "id": "3deb398b-fb34-48ba-b65e-e062bc666cff",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/customer/login",
      "targets": [],
      "value": ""
    }, {
      "id": "98a2acb2-df2f-4007-944f-b1b429491faf",
      "comment": "",
      "command": "click",
      "target": "name=customer_account",
      "targets": [],
      "value": ""
    }, {
      "id": "e86e7609-c0ff-44cd-a93d-f8b95325fcc1",
      "comment": "",
      "command": "type",
      "target": "name=customer_account",
      "targets": [],
      "value": "nguyenngochaianh33@gmail.com"
    }, {
      "id": "11853c58-9c0d-4ccd-8fc9-5d2c939c4a43",
      "comment": "",
      "command": "click",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "4828ebf6-6bac-49d6-83be-e767e497cd48",
      "comment": "",
      "command": "type",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "267a3aaa-0137-43a6-ba78-b29396be0d2e",
      "comment": "",
      "command": "click",
      "target": "name=but_login_email",
      "targets": [],
      "value": ""
    }, {
      "id": "05392ad6-b785-4f89-bb97-a18a034255ea",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "1fdb5ea3-6128-4235-8672-2f8c3f0de4b2",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[normalize-space()='×']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dcbda762-c391-40bd-b45e-7728768c904f",
    "name": "ChucNangDangNhap_TC04",
    "commands": [{
      "id": "bfee916b-b70e-437d-bc61-8d887a6e6129",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/customer/login",
      "targets": [],
      "value": ""
    }, {
      "id": "46c61b92-37e2-43db-ab00-676046a6fcde",
      "comment": "",
      "command": "click",
      "target": "name=customer_account",
      "targets": [],
      "value": ""
    }, {
      "id": "f40a8b89-e91f-40c7-88cc-1e1f55cfff0a",
      "comment": "",
      "command": "type",
      "target": "name=customer_account",
      "targets": [],
      "value": "nguyenngochaianh33@gmail.com"
    }, {
      "id": "619f9bba-b156-4cfd-9a4c-e3f572ced198",
      "comment": "",
      "command": "click",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "8a32946e-ba25-4226-995f-967a5d6ded0d",
      "comment": "",
      "command": "type",
      "target": "name=customer_password",
      "targets": [],
      "value": "haianh12"
    }, {
      "id": "55cd9e39-346b-4ba9-ad04-1f87fc16cc55",
      "comment": "",
      "command": "click",
      "target": "name=but_login_email",
      "targets": [],
      "value": ""
    }, {
      "id": "1c9f3fa9-62ff-470c-8873-0a8811bf43c4",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "87bc373e-adad-46a7-98ca-7e058384b0c0",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[normalize-space()='×']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6225604a-9ad6-487a-85e6-a927c2e44ce6",
    "name": "ChucNangDangNhap_TC02",
    "commands": [{
      "id": "c889837f-4875-4b77-acb9-d06f1afb2487",
      "comment": "",
      "command": "open",
      "target": "https://ivymoda.com/customer/login",
      "targets": [],
      "value": ""
    }, {
      "id": "46963b77-25ca-4099-92f2-b23a1c539976",
      "comment": "",
      "command": "click",
      "target": "name=customer_account",
      "targets": [],
      "value": ""
    }, {
      "id": "852de77b-1c54-4a79-ba12-9e02c5729a66",
      "comment": "",
      "command": "type",
      "target": "name=customer_account",
      "targets": [],
      "value": ""
    }, {
      "id": "0ee83e70-d82b-4c55-8c57-5167df65a6c4",
      "comment": "",
      "command": "click",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "d0db0250-6632-4f1b-b9ca-8e09a1d16fd5",
      "comment": "",
      "command": "type",
      "target": "name=customer_password",
      "targets": [],
      "value": ""
    }, {
      "id": "704b337b-c076-4695-9f9c-b53720fc9b9b",
      "comment": "",
      "command": "click",
      "target": "name=but_login_email",
      "targets": [],
      "value": ""
    }, {
      "id": "99b59b72-750b-4651-a0b0-6911d3cdc2de",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "e3fb28f9-5e15-4124-bc2c-56c400536247",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[normalize-space()='×']",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3cb7a678-3f67-449a-8b61-ab7d262627f3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://ivymoda.com/", "https://ivymoda.com/sanpham/pretty-dress-dam-lua-ms-48m8072-38176"],
  "plugins": []
}